# specify path to dash.conf or leave blank
# default is the same as DashCore
#dash_conf=/Users/evan82/.dashcore/dash.conf

# valid options are mainnet, testnet (default=mainnet)
#network=mainnet
network=testnet

# database connection details
db_host=127.0.0.1
db_name=sentinel
db_user=sentinel
db_password=sentinel
db_charset=utf8mb4
